<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>GameDay Bar and Grill</title>
        <link rel="stylesheet"type="text/css" href="styles/style.css" />
        <script src="https://kit.fontawesome.com/f56d86f1b3.js" crossorigin="anonymous"></script>
        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .menu{
                padding: 0 10px 30px 10px;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                grid-gap: 20px 40px;
                grid-template-areas: 
                    ""
                ;
            }
            /* @media (max-width: 1023px) {
                .menu {
                    grid-template-columns: 100%;
                    grid-template-rows: repeat(6, fit-content(300px));
                    grid-template-areas:	;
                }
            }  */
            .heading{
                margin-bottom: 30px;
                padding: 30px 0;
                grid-column: 1/-1;
                text-align: center;
            }
            .heading>h1{
                font-weight: 400;
                font-size: 30px;
                letter-spacing: 10px;
                margin-bottom: 10px;
            }
            .heading>h3{
                font-weight: 600;
                font-size: 42px;
                letter-spacing: 5px;
            }
            .heading>h3 span {
                color: darkgoldenrod;
            }
            .food-items{
                display: grid;
                position: relative;
                grid-template-rows: auto 1fr;
                border-radius: 15px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

            }
            .food-items img{
                position: relative;
                width: 100%;
                border-radius: 15px 15px 0 0;
            }
            h1{
                grid-column: 1/-1;
                text-align: center;
            }
            .details{
                padding: 20px  10px;
                display: grid;
                grid-template-rows: auto 1fr 50px;
                grid-row-gap: 15px;
            }
            .details-sub{
                display: grid;
                grid-template-columns: auto auto;
            }
            .details-sub>h5{
                font-weight: 600;
                font-size: 18px;
            }
            .price{
                text-align: right;
            }
            .details>p{
                font-size: 15px;
                line-height: 28px;
                font-weight: 400;
                align-self: stretch;
            }
            .subtitle{
                /* Need to center this without fucking up adaptive window sizing */
                font-size: 25px;
                font-weight: 200px;
                margin: 60px;
                padding: 15px;
            }      
            
        </style>

    </head>
    <body>
        <div class="megaContainer"> 
            <header class="top">
                <nav class="navbar">
                    <ul>
                        <li><a href="index.html" >Home</a></li>
                        <li><a href="ordering.html" class="active">Ordering</a></li>
                        <li><a href="Major Events.html">Booking</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a class="address" href="https://www.google.com/maps/place/Liberty+High+School/@33.1392208,-96.7426835,15z/data=!4m6!3m5!1s0x864c16238f9f10f9:0xbed7791af12d9a8!8m2!3d33.1392208!4d-96.7426835!16zL20vMGdwbXh3?entry=ttu" target="_blank">Location</a></li>
                    </ul>
                </nav>
            </header>
        <div class="scrollableContainer"> 
            <div class="menu">
                <div class="heading">
                    <h3>&mdash; OUR<span> MENU</span> &mdash; </h3>
                </div>

                <!-- <div class="subtitle">Pre-Game Appetizers</div> -->
                
                <!-- Hot Dog -->
                <div class="food-items">
                    <img src="styles/images/menu_items/hot-dog.png">
                    <div class="details">
                        <div class="details-sub">
                            <h5>Texan Twister Dog</h5>
                            <h5 class="price"> $11.99 </h5>
                        </div>
                        <p> A fiery fusion of smoked sausage, jalapeños, and spicy chili, delivering a taste tornado in every bite.</p>
                    </div>
                </div>

                <!-- Nachos -->
                <div class="food-items">
                    <img src="styles/images/menu_items/nachos.jpeg">
                    <div class="details">
                        <div class="details-sub">
                            <h5>Nirvana Nachos</h5>
                            <h5 class="price"> $11.99 </h5>
                        </div>
                        <p>
                            Crispy tortilla chips enhanced with queso, jalapeños, and your choice of protein.
                        </p>
                    </div>
                </div>
                
                <!-- Fajitas -->
                <div class="food-items">
                    <img src="styles/images/menu_items/fajitas.jpeg">
                    <div class="details">
                        <div class="details-sub">
                            <h5> Mummy's Fajitas </h5>
                            <h5 class="price"> $13.99 </h5>
                        </div>
                        <p> 
                            Unleash the sizzle with our mouthwatering fajitas, bursting with grilled goodness and vibrant Tex-Mex flavors. 
                            Offered in veg or chicken varieties. Rawr!
                        </p>
                    </div>
                </div>

                <!-- <div class="subtitle">Sides</div> -->

                <!-- CC Fries -->
                <div class="food-items">
                    <img src="styles/images/menu_items/chili-cheese-fries.jpg">
                    <div class="details">
                        <div class="details-sub">
                            <h5> Smokin' Chili Cheese Fries </h5>
                            <h5 class="price"> $11.99 </h5>
                        </div>
                        <p> 
                            Crispy fries smothered in savory chili and melted cheddar cheese for a taste explosion!
                        </p>
                    </div>
                </div>
                
                <!-- fries -->
                <div class="food-items">
                    <img src="styles/images/menu_items/fries.jpeg">
                    <div class="details">
                        <div class="details-sub">
                            <h5> Golden Fries </h5>
                            <h5 class="price"> $7.99 </h5>
                        </div>
                        <p> 
                            Classic french fries served with a side of tangy ketchup.
                        </p>
                    </div>
                </div>

                <!-- Wings -->
                <div class="food-items">
                    <img src="styles/images/menu_items/wings.png">
                    <div class="details">
                        <div class="details-sub">
                            <h5> Zesty Wings </h5>
                            <h5 class="price"> $13.99 </h5>
                        </div>
                        <p> 
                            Dive into flavor with our 8 Piece Zesty Wings, where succulent buffalo wings meet a symphony of bold and tangy spices. 
                            Offered in boneless or bone varieties. Mmm, zesty!
                        </p>
                    </div>
                </div>

                <!-- <div class="subtitle">Half Time Meals</div> -->

                <!-- ribs -->
                <div class="food-items">
                    <img src="styles/images/menu_items/ribs.jpeg">
                    <div class="details">
                        <div class="details-sub">
                            <h5> Texas Rib Rack </h5>
                            <h5 class="price"> $18.99 </h5>
                        </div>
                        <p> 
                            Succulent ribs slow-cooked to perfection, dancing with a signature smoky Texas flavor.
                        </p>
                    </div>
                </div>

                <!-- Burger -->
                <div class="food-items">
                    <img src="styles/images/menu_items/burger.jpg">
                    <div class="details">
                        <div class="details-sub">
                            <h5>The 6 Pointer</h5>
                            <h5 class="price"> $19.99 </h5>
                        </div>
                        <p> Angus beef perfection crowned with melted American cheese, lettuce, tomato, and onion.</p>
                    </div>
                </div>

                <!-- PP sandwich -->
                <div class="food-items">
                    <img src="styles/images/menu_items/pp-sandwich.jpeg">
                    <div class="details">
                        <div class="details-sub">
                            <h5> The ACL Explosion </h5>
                            <h5 class="price"> $19.99 </h5>
                        </div>
                        <p> 
                            Wham! Treat yourself to some slow-smoked pulled pork perfection, piled high and dripping with tangy barbecue bliss on a toasted bun.
                        </p>
                    </div>
                </div>

                <!-- <div class="subtitle">Victory Desserts</div> -->

                <!-- lava cake -->
                <div class="food-items">
                    <img src="styles/images/menu_items/lava-cake.jpeg">
                    <div class="details">
                        <div class="details-sub">
                            <h5> Molten Volcano Cake </h5>
                            <h5 class="price"> $7.99 </h5>
                        </div>
                        <p> 
                            A decadent eruption of warm, gooey chocolate bliss concealed within a perfectly baked lava cake.
                        </p>
                    </div>
                </div>

                <!-- ice cream -->
                <div class="food-items">
                    <img src="styles/images/menu_items/ice-cream.png">
                    <div class="details">
                        <div class="details-sub">
                            <h5> Ice Cream </h5>
                            <h5 class="price"> $3.99 </h5>
                        </div>
                        <p> 
                            Indulge in creamy bliss with our decadent ice cream, a delightful treat for your taste buds. Offered in Vanilla, Strawberry, and Chocolate flavors.
                        </p>
                    </div>
                </div>

                <!-- cobbler -->
                <div class="food-items">
                    <img src="styles/images/menu_items/peach-cobbler.jpeg">
                    <div class="details">
                        <div class="details-sub">
                            <h5> Peach Cobbler </h5>
                            <h5 class="price"> $5.99 </h5>
                        </div>
                        <p> 
                            Juicy peaches nestled beneath a golden-brown crust, served warm and topped with a scoop of vanilla ice cream.
                        </p>
                    </div>
                </div>

            </div>
        </div>
        <footer>
            <nav class="socials"> 
                <ul>
                    <li>
                      <a class="eat" href="https://www.ubereats.com/" target="_blank"><iconify-icon icon="simple-icons:ubereats" style="color: white;" width="40" height="40"></iconify-icon> </a>
                      <a class="eat"href="https://www.grubhub.com/" target="_blank"><iconify-icon icon="simple-icons:grubhub" style="color: white;" width="40" height="40"></iconify-icon></a>
                      <img class="logo" src="styles/images/logo.png">
                        
                        <a class="soc" href="https://www.instagram.com/lhs_redhawks/?utm_source=ig_embed&amp;utm_campaign=loading" target="_blank"> <iconify-icon icon="line-md:instagram" style="color: white;" width="40" height="40"></iconify-icon> </a>
                        <a class="soc" href="https://www.facebook.com/LHSRedhawks/" target="_blank"> <iconify-icon icon="il:facebook" style="color: white;" width="40" height="40"></iconify-icon>  </a>
                        <a class="soc" href="https://twitter.com/LHSRedhawks" target="_blank"><iconify-icon icon="line-md:twitter-x" style="color: white;" width="40" height="40"></iconify-icon>   </a>
                      </li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>